[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Library dependencies
lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3
    sandeepmistry/LoRa@^0.8.0
    olikraus/U8g2@^2.35.9

; Upload settings
upload_speed = 921600
